; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino ;espidf
monitor_speed = 115200
;lib_deps =
;    OpenCV=https://github.com/opencv/opencv.git

build_flags = !PrepareOpenCV.bat

lib_extra_dirs = 
./lib/opencv2/superres/include
./lib/opencv2/cudalegacy/include
./lib/opencv2/cudafilters/include
./lib/opencv2/video/include
./lib/opencv2/shape/include
./lib/opencv2/cudaobjdetect/include
./lib/opencv2/flann/include
./lib/opencv2/core/include
./lib/opencv2/stitching/include
./lib/opencv2/cudabgsegm/include
./lib/opencv2/cudacodec/include
./lib/opencv2/cudaimgproc/include
./lib/opencv2/imgproc/include
./lib/opencv2/objdetect/include
./lib/opencv2/cudawarping/include
./lib/opencv2/cudastereo/include
./lib/opencv2/cudaoptflow/include
./lib/opencv2/world/include
./lib/opencv2/cudev/include
./lib/opencv2/viz/include
./lib/opencv2/ml/include
./lib/opencv2/imgcodecs/include
./lib/opencv2/dnn/include
./lib/opencv2/dnn/src/ocl4dnn/include
./lib/opencv2/cudafeatures2d/include
./lib/opencv2/videoio/include
./lib/opencv2/highgui/include
./lib/opencv2/features2d/include
./lib/opencv2/ts/include
./lib/opencv2/cudaarithm/include
./lib/opencv2/videostab/include
./lib/opencv2/photo/include
./lib/opencv2/calib3d/include